.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background-color: black ;
    color: white;
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    background-color: black ;
    color: white;
    font-family: 'Gruppo', cursive;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .grid-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .grid-item p {
    margin-bottom: 10px;
  }
  
  .grid-item .price {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }







body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
  }
  
  header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }
  
  header h1 {
    color: black;
    margin: 0;
    font-family: 'Gajraj One', cursive;
  }

  header h2 {
    position: absolute;
    color: black;
    top: 35px;
    left: 16px;
    text-align: left;
    font-family: 'Gajraj One', cursive;
    font-size: 1.2em;
  }
  
  nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
  }
  
  nav a {
    color: black;
    text-decoration: none;
    padding: 1em;
  }